<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="head">
        <h1>RESUME </h1>
        <hr>
        <div id="side">
            <img src="img.enc" alt="img" srcset="" width="150" height="140px">

            <br>
            <div id="bio">
                <h4>Name - ADITYA BHARTI</h4>
                <h4>Number - 7024099675</h4>
                <h4>Gmail - aditya21bharti2002@gmail.com</h4>
                <hr>
            </div>
        </div>

    </div>
    <div id="profile" class="aadi-container">

        <h2>Profile</h2>
        <hr>

        <p> Hard working student seeeking employment. I am ready for utillize my skills and passsion for furthering a
            company mission . Technologically adapt, offering experience with various social media platform, office
            technology programs, and advanced computer skills. I am bringing forth a postive attitude, willingness, nad
            motivation to learn new programs.
        </p>
        <hr>
        <div class="close-container">
            <h2>Education</h2>
            <hr>
            <p> 
                Govt. Higher Secondary School 10th , 12th , Math Science <br>
                Gyan Ganga collage of technology, RGPV University, 2022-2026 
                <br>
                Btech - Computer scinece and enggnering (CGPA 6.50)
            </p>
            <hr>
            <div class="upper-container">
                <h2>Employment History</h2>
                <hr>
                <p>
                    Working as a Computer operater in MP ONLINE SHOP dueration 1 year, In Katni city mall Working as a
                    cashier dueration 6 month <br> Now I will manage our bussnies with our studies.
                </p>
            </div>
        </div>
    </div>
    </div>
    </div>

    <div id="perdeatils" class="skills-container">
        <h2>Skills</h2>
        <hr>
        <p>
          I am a  full stack web developer my good commands in javascript ,css, html, php ,mySql  and more programming language .
        </p>
        <hr>
        
        <div class="lang">
            <h2>Language</h2>
            <hr>
            <p>
                English <br> Hindi 
            </p>
        </div>
        
    </div>
    

</body>

</html>